{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Path config */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@tests/*": [
        "./__tests__/*"
      ],
      "@mocks/*": [
        "./__tests__/__mocks__/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "jest.config.js"
  ],
  "exclude": [
    "node_modules",
    "functions"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}